<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
  </head>
  <body>
    <div class="container p-4">
      <div class="form-section bg-secondary mt-2 p-4">
        <h1 class="text-center">Main page</h1>
        <form class="row g-3" id="form">
          <div class="col-md-6">
            <label for="Inputname" class="form-label">Mashina nomi</label>
            <input
              type="text"
              class="form-control"
              id="Inputname"
              placeholder="Enter name" />
          </div>
          <div class="col-md-6">
            <label for="inputCategory" class="form-label">Mashina turi</label>
            <select id="inputCategory" class="form-select">
              <option selected>Choose category</option>
              <option value="Mersades">Mersades</option>
              <option value="Daewoo">Daewoo</option>
              <option value="Chevrolet">Chevrolet</option>
              <option value="Toyota">Toyota</option>
              <option value="Hyundai">Hyundai</option>
            </select>
          </div>
          <div class="col-6">
            <label for="inputNarx" class="form-label">Narxini kiriting</label>
            <input
              type="text"
              class="form-control"
              id="inputNarx"
              placeholder="narxini kiriting" />
          </div>
          <div class="col-6">
            <label for="img" class="form-label"
              >Mashina suratini url manzilini yuboring</label
            >
            <input
              type="text"
              class="form-control"
              id="img"
              placeholder="https://...." />
          </div>
          <div class="col-md-6">
            <label for="sana" class="form-label">Ishlab chiqarilgan sana</label>
            <input type="month" class="form-control" id="sana" placeholder="" />
          </div>
          <div class="col-md-6">
            <label for="color" class="form-label"
              >Mashina rangini tanlang</label
            >
            <select id="color" class="form-select">
              <option selected>Choose color</option>
              <option value="Black">Black</option>
              <option value="White">White</option>
              <option value="Bleu">Bleu</option>
              <option value="Red">Red</option>
              <option value="Yellow">Yellow</option>
            </select>
          </div>
          <div class="col-12">
            <label for="tasnif">Tasnif</label>
            <textarea
              class="form-control"
              placeholder="Leave a comment here"
              id="tasnif"></textarea>
          </div>
          <div class="col-12">
            <button
              type="submit"
              class="btn btn-success col-3 mb-2"
              id="button">
              
              Send
            </button>
          </div>
        </form>
      </div>
      <div class="main-data" id="mainScren">
        
      </div>
    </div>
    <script src="./js/script.js" type="module"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  </body>
</html>
